# Momentrip

./: README.md  build.gradle  settings.gradle  의정_activity_main.xml  의정_photo.xml
MomentripBack/: .env  (+4 more)
app/: build.gradle
app/src/androidTest/java/com/highfive/momentrip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/highfive/momentrip/: AlbumFragment.java  AlbumpickerDialog.java  JejuFragment.java  LoginActivity1.java  LoginActivity2.java  MainActivity.java  MainFragment.java  MakeMoment.java  Moment.java  MomentActionBar.java  MomentFragment.java  OnSwipeListener.java  PolaActivity.java  RealPFragment.java  SearchFragment.java  SignupActivity1.java  SignupActivity2.java  SignupActivity3.java  SplashActivity.java  UserFragment.java
app/src/main/res/drawable/: border_lightgrey.xml  ic_add_file.xml  selected_sort.xml
app/src/main/res/drawable-v24/: photo.xml  photo2.xml  pola_photo.xml
app/src/main/res/layout/: activity_login1.xml  activity_login2.xml  activity_main.xml  activity_make_moment.xml  activity_pola.xml  activity_signup1.xml  activity_signup2.xml  activity_signup3.xml  activity_splash.xml  fragment_album.xml  fragment_main.xml  fragment_search.xml  fragment_user.xml  jeju_part.xml  main_part.xml  moment_action_bar.xml  moment_fragment.xml  real_p.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/highfive/momentrip/: ExampleUnitTest.java
(+49 files in other folders)
