<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <FrameLayout
            android:id="@+id/click_pola"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="167dp"
                android:layout_height="197.17dp"
                android:background="@drawable/photo" />

            <ImageView
                android:layout_width="133.36dp"
                android:layout_height="133.36dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="27dp"
                android:background="@drawable/sample_picture1" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="57dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="167dp"
                android:layout_height="197.17dp"
                android:background="@drawable/photo" />

            <ImageView
                android:layout_width="133.36dp"
                android:layout_height="133.36dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="27dp"
                android:background="@color/white" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>